<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartling.api</groupId>
        <artifactId>smartling-sdk-parent</artifactId>
        <version>DEVORTEX3626-SNAPSHOT</version>
    </parent>
    <artifactId>smartling-api-sdk</artifactId>
    <version>DEVORTEX3626-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Smartling API SDK</name>
    <dependencies>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-issues-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-locales-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-jobs-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-job-batches-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-files-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-projects-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-strings-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-contexts-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-attachments-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-reports-api</artifactId>
            <version>DEVORTEX3626-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
