# java-api-sdk

./: .editorconfig  .gitattributes  CLAUDE.md  README.md  pom.xml
samrtling-api-test-utils/: pom.xml
smartling-api-client/: build.gradle  pom.xml
smartling-api-client/src/main/java/com/smartling/api/v2/authentication/: NoOpClientRequestFilter.java
smartling-api-client/src/main/java/com/smartling/api/v2/client/: ClientFactory.java
smartling-api-client/src/test/java/com/smartling/api/v2/client/: ClientFactoryTest.java
smartling-api-sdk-all/: README.md  pom.xml
smartling-api-sdk-all/src/main/java/com/smartling/api/sdk/: SmartlingApi.java  SmartlingApiFactory.java  SmartlingApiImpl.java
smartling-api-sdk-all/src/test/java/com/smartling/api/jobs/v3/: TranslationJobsApiTest.java
smartling-api-sdk-all/src/test/java/com/smartling/api/sdk/: SmartlingApiFactoryTest.java
smartling-api-sdk-bom/: pom.xml
smartling-authentication-client/: pom.xml
smartling-authentication-client/src/main/java/com/smartling/api/client/authentication/: AccessDeniedException.java  Assert.java  Authentication.java  AuthenticationBuilder.java  AuthenticationConnectionException.java  AuthenticationException.java  Authenticator.java  BadRequestException.java  Clock.java  HttpClient.java  HttpClientSettings.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  ResponseEntity.java  SystemClock.java
smartling-authentication-client/src/test/java/com/smartling/api/client/authentication/: AccessTokenFetcher.java  AuthenticationTest.java  AuthenticatorTest.java  AuthenticatorUTest.java
smartling-authorization-api/: pom.xml
smartling-authorization-api/src/main/java/com/smartling/api/v2/authorization/: AuthorizationApi.java  AuthorizationApiFactory.java
smartling-authorization-api/src/main/java/com/smartling/sdk/authorization/: AuthorizationApi.java  AuthorizationApiFactory.java
smartling-authorization-api/src/main/java/com/smartling/sdk/authorization/pto/: UserIdentityDataPTO.java  UserIdentityPTO.java
smartling-authorization-api/src/test/java/com/smartling/api/v2/authorization/: AuthorizationApiFactoryTest.java
smartling-authorization-api/src/test/java/com/smartling/sdk/authorization/: AuthorizationApiFactoryTest.java
smartling-contexts-api/: pom.xml
smartling-contexts-api/src/main/java/com/smartling/api/contexts/v2/: ContextsApi.java  ContextsApiFactory.java
smartling-contexts-api/src/test/java/com/smartling/api/contexts/v2/: ContextsApiTest.java
smartling-files-api/: pom.xml
smartling-files-api/src/main/java/com/smartling/api/files/v2/: FilesApi.java  FilesApiFactory.java
smartling-files-api/src/test/java/com/smartling/api/files/v2/: FilesApiIntTest.java  FilesApiTest.java  SmartlingWireMock.java
smartling-glossary-api/: pom.xml
smartling-glossary-api/src/main/java/com/smartling/api/glossary/v3/: GlossaryApi.java  GlossaryApiFactory.java
smartling-glossary-api/src/main/java/com/smartling/glossary/v3/: GlossaryApi.java  GlossaryApiFactory.java
smartling-glossary-api/src/main/java/com/smartling/glossary/v3/components/: Common.java  GlossaryManagementApi.java  GlossaryManagementApiFactory.java
smartling-glossary-api/src/main/java/com/smartling/glossary/v3/pto/: AsyncOperationResponsePTO.java  FallbackLocalePTO.java  GlossariesArchiveUnarchivedResponsePTO.java  GlossaryEntriesCountsResponsePTO.java  GlossaryResponsePTO.java  GlossarySearchResponsePTO.java  PagingCommandPTO.java  SortCommandPTO.java
smartling-glossary-api/src/test/java/com/smartling/api/glossary/v3/: GlossaryApiTest.java
smartling-glossary-api/src/test/java/com/smartling/glossary/v3/: GlossaryApiTest.java
smartling-glossary-api/src/test/java/com/smartling/glossary/v3/components/: GlossaryManagementApiTest.java
smartling-issues-api/: pom.xml
smartling-issues-api/src/main/java/com/smartling/api/issues/v2/: IssuesApi.java  IssuesApiFactory.java
smartling-issues-api/src/main/java/com/smartling/api/v2/issues/: IssuesApi.java  IssuesApiFactory.java
smartling-issues-api/src/test/java/com/smartling/api/issues/v2/: IssuesApiFactoryTest.java
smartling-issues-api/src/test/java/com/smartling/api/v2/issues/: IssuesApiFactoryTest.java
smartling-job-batches-api/: pom.xml
smartling-job-batches-api/src/main/java/com/smartling/api/jobbatches/exceptions/: JobBatchesApiExceptionMapper.java  NoSourceStringsFoundException.java
smartling-job-batches-api/src/main/java/com/smartling/api/jobbatches/util/: FileUploadClientFactory.java  FileUploadProxyUtils.java  LibNameVersionHolder.java
smartling-job-batches-api/src/main/java/com/smartling/api/jobbatches/v1/: FileUploadProxy.java  JobBatchesApi.java  JobBatchesApiFactory.java
smartling-job-batches-api/src/main/java/com/smartling/api/jobbatches/v2/: FileUploadClientFactory.java  FileUploadProxy.java  JobBatchesApi.java  JobBatchesApiFactory.java  JobFacadeApi.java  JobFacadeApiFactory.java
smartling-job-batches-api/src/main/java/com/smartling/api/v2/jobbatches/: FileUploadClientFactory.java  FileUploadProxy.java  JobFacadeApi.java  JobFacadeApiFactory.java
smartling-job-batches-api/src/main/resources/: sdk-project.properties
smartling-job-batches-api/src/test/java/com/smartling/api/jobbatches/exceptions/: JobBatchesApiExceptionMapperTest.java
smartling-job-batches-api/src/test/java/com/smartling/api/jobbatches/v1/: JobBatchesApiTest.java
smartling-job-batches-api/src/test/java/com/smartling/api/jobbatches/v2/: JobBatchesApiTest.java
smartling-jobs-api/: pom.xml
smartling-jobs-api/src/main/java/com/smartling/api/jobs/v3/: TranslationJobsApi.java  TranslationJobsApiFactory.java
smartling-jobs-api/src/main/java/com/smartling/api/v3/jobs/: TranslationJobApi.java  TranslationJobApiFactory.java
smartling-jobs-api/src/test/java/com/smartling/api/jobs/v3/: SampleApiResponses.groovy  SampleApiResponses.java  TranslationJobsApiSpec.groovy  TranslationJobsApiTest.java
smartling-projects-api/: pom.xml
smartling-projects-api/src/main/java/com/smartling/api/projects/v2/: ProjectsApi.java  (+1 more)
smartling-reports-api/: pom.xml
(+672 files in other folders)
