<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartling.api</groupId>
    <artifactId>smartling-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>Smartling API Parent</name>
    <description>Smartling API SDK</description>
    <url>https://api-reference.smartling.com</url>

    <scm>
        <url>https://github.com/Smartling/java-api-sdk</url>
        <developerConnection>scm:git:ssh://git@github.com/Smartling/java-api-sdk</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.jboss.resteasy.version>4.7.10.Final</org.jboss.resteasy.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <jackson.version>2.17.3</jackson.version>
        <okhttp.version>4.12.0</okhttp.version>
        <wiremock.version>2.35.2</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <configuration>
                    <gpgArguments>
                        <gpgArgument>--no-tty</gpgArgument>
                        <gpgArgument>--batch</gpgArgument>
                        <gpgArgument>--pinentry-mode</gpgArgument>
                        <gpgArgument>loopback</gpgArgument>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <failOnError>false</failOnError>
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                        <link>https://jakarta.ee/specifications/restful-ws/3.1/apidocs/</link>
                        <link>https://hc.apache.org/httpcomponents-client-4.5.x/current/httpclient/apidocs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://javadoc.io/doc/org.projectlombok/lombok/1.18.42/</link>
                    </links>
                    <defaultAuthor>Smartling, Inc.</defaultAuthor>
                    <version>true</version>
                    <name>Smartling API SDK</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- list in alphabetical order, except api-sdk-all -->
    <modules>
        <module>smartling-accounts-api</module>
        <module>samrtling-api-test-utils</module>
        <module>smartling-api-commons</module>
        <module>smartling-attachments-api</module>
        <module>smartling-issues-api</module>
        <module>smartling-jobs-api</module>
        <module>smartling-locales-api</module>
        <module>smartling-job-batches-api</module>
        <module>smartling-files-api</module>
        <module>smartling-projects-api</module>
        <module>smartling-strings-api</module>
        <module>smartling-contexts-api</module>
        <module>smartling-reports-api</module>
        <module>smartling-glossary-api</module>
        <module>smartling-file-translations-api</module>
        <module>smartling-mt-router-api</module>
        <module>smartling-api-sdk-all</module> <!-- keep last -->
    </modules>

    <developers>
        <developer>
            <name>Smartling</name>
            <organization>Smartling, Inc.</organization>
            <url>https://github.com/Smartling/</url>
            <roles>
                <role>Organization</role>
            </roles>
        </developer>
        <developer>
            <name>Scott Rossillo</name>
            <organization>Smartling, Inc.</organization>
            <url>https://github.com/foo4u/</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/smartling/java-api-sdk</url>
        </snapshotRepository>
   </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartling.cc4j</groupId>
                        <artifactId>conventional-commits-maven-plugin</artifactId>
                        <version>0.1.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <dryRun>false</dryRun>
                            <pushChanges>true</pushChanges>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                            <scmCommentPrefix xml:space="preserve">ci: </scmCommentPrefix>
                            <!-- Skip release:perform goal - use central-publishing-maven-plugin instead -->
                            <goals>prepare</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>uploaded</waitUntil>
                            <checksums>required</checksums>
                            <deploymentName>Java API SDK (${project.version})</deploymentName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
