<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartling.api</groupId>
        <artifactId>smartling-sdk-parent</artifactId>
        <version>1.19.4</version>
    </parent>

    <artifactId>smartling-job-batches-api</artifactId>
    <version>1.19.4</version>
    <name>Smartling Job Batches API</name>

    <build>
        <filters>
            <filter>src/main/resources/sdk-project.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-api-commons</artifactId>
            <version>1.19.4</version>
        </dependency>
    </dependencies>
</project>
