

dependencies {
    compile project(":commons")
    compile 'com.smartling.api:authentication-api:1.6.0-RELEASE'
    compile 'org.jboss.resteasy:resteasy-client:3.0.24.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.24.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.24.Final'
    compile 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.1.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
}

test {
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = '512m'
    maxHeapSize = '1024m'

    // Uncomment the following jvmArgs line if you want to use a debugger during tests. It will stop execution on failure, and let you connect.
    // NOTE: Make sure to put the comment back before you commit!!!
    //jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005'

    outputs.upToDateWhen { false }
}

ext {
    artifactName = 'public-api-client'
}

description = 'Smartling API Client'

