<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smartling.api</groupId>
        <artifactId>smartling-sdk-parent</artifactId>
        <version>0.25.0</version>
    </parent>
    <artifactId>smartling-projects-api</artifactId>
    <version>0.25.0</version>
    <name>Smartling Projects API</name>
    <dependencies>
        <dependency>
            <groupId>com.smartling.api</groupId>
            <artifactId>smartling-api-commons</artifactId>
            <version>0.25.0</version>
        </dependency>
    </dependencies>
</project>
