<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartling</groupId>
    <artifactId>smartling-sdk-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smartling-authorization-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Smartling Authorization API</name>
  <dependencies>
      <dependency>
          <groupId>com.smartling</groupId>
          <artifactId>smartling-api-commons</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
